let x = 50
let xvelocity = 1
let radius = 50
let rot = 0
let img;


function setup() {
  createCanvas(500, 500,);
  angleMode(DEGREES)
  img = loadImage('ericka.jpg');

  
  
}

function draw() {
  background(1,0,0);
  image(img,10,50,0);
  
  translate(250,270)
  rot = rot + 5
  rotate(rot)
  circle(100,0,40)
  
  
  x = x + xvelocity
  xvelocity = xvelocity + 1
  
  if(x + radius >= 300){
    xvelocity = xvelocity * - 1
  } else if(x + radius <= 0){
    xvelocity = xvelocity * - 1
  }
  
  
  
  
  fill(379)
  
}
